<style>
    p{
        font-family: Verdana;
    }
    .course{
        margin-bottom: 0;
    }
    .pro{
        color: gray;
        margin-top: 0;
    }
    .started{
        cursor: pointer;
        color: white;
        background-color: green;
        border-radius: 4px;
        border-style: none;
        padding: 10px;
        font-weight: bold;
    }
</style>

<p class="course">HTML CSS Course</p>
<p class="pro">Beginner to Pro</p>

<p class="learn">In this course, we'll learn the skills <br> you need to become a developer.</p>

<button class="started">Get Started</button>