<style>
    button{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    a{
        padding: 5px;
        transition: opacity 2s;
    }
    a:hover{
        background-color: tomato;
        color: white;
        opacity: 0.7;
    }
    .back{
        margin-right: 8px;
    }
    .next{
        margin-left: 8px;
    }

</style>

<button class="back">Back</button>
<a href="">1</a>
<a href="">2</a>
<a href="">3</a>
<a href="">4</a>
<a href="">5</a>
<button class="next">Next</button>